D:\modul 3\modul3.8\modul3.8\bin\Debug\modul3.8.exe.config
D:\modul 3\modul3.8\modul3.8\bin\Debug\modul3.8.exe
D:\modul 3\modul3.8\modul3.8\bin\Debug\modul3.8.pdb
D:\modul 3\modul3.8\modul3.8\bin\Debug\modul3.8.xml
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3.8.vbprojAssemblyReference.cache
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3._8.Form1.resources
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3._8.Resources.resources
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3.8.vbproj.GenerateResource.cache
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3.8.exe
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3.8.xml
D:\modul 3\modul3.8\modul3.8\obj\Debug\modul3.8.pdb
