D:\modul 3\modul3.1\modul3.1\bin\Debug\modul3.1.exe.config
D:\modul 3\modul3.1\modul3.1\bin\Debug\modul3.1.exe
D:\modul 3\modul3.1\modul3.1\bin\Debug\modul3.1.pdb
D:\modul 3\modul3.1\modul3.1\bin\Debug\modul3.1.xml
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3.1.vbprojAssemblyReference.cache
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3._1.Form1.resources
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3._1.Resources.resources
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3.1.vbproj.GenerateResource.cache
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3.1.exe
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3.1.xml
D:\modul 3\modul3.1\modul3.1\obj\Debug\modul3.1.pdb
