D:\modul 3\modul3.7\modul3.7\bin\Debug\modul3.7.exe.config
D:\modul 3\modul3.7\modul3.7\bin\Debug\modul3.7.exe
D:\modul 3\modul3.7\modul3.7\bin\Debug\modul3.7.pdb
D:\modul 3\modul3.7\modul3.7\bin\Debug\modul3.7.xml
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3.7.vbprojAssemblyReference.cache
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3._7.Form1.resources
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3._7.Resources.resources
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3.7.vbproj.GenerateResource.cache
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3.7.exe
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3.7.xml
D:\modul 3\modul3.7\modul3.7\obj\Debug\modul3.7.pdb
