D:\modul 3\modul3.6\modul3.6\bin\Debug\modul3.6.exe.config
D:\modul 3\modul3.6\modul3.6\bin\Debug\modul3.6.exe
D:\modul 3\modul3.6\modul3.6\bin\Debug\modul3.6.pdb
D:\modul 3\modul3.6\modul3.6\bin\Debug\modul3.6.xml
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3.6.vbprojAssemblyReference.cache
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3._6.Form1.resources
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3._6.Resources.resources
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3.6.vbproj.GenerateResource.cache
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3.6.exe
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3.6.xml
D:\modul 3\modul3.6\modul3.6\obj\Debug\modul3.6.pdb
