D:\modul 3\modul3.10a\modul3.10a\bin\Debug\modul3.10a.exe.config
D:\modul 3\modul3.10a\modul3.10a\bin\Debug\modul3.10a.exe
D:\modul 3\modul3.10a\modul3.10a\bin\Debug\modul3.10a.pdb
D:\modul 3\modul3.10a\modul3.10a\bin\Debug\modul3.10a.xml
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3.10a.vbprojAssemblyReference.cache
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3._10a.Form1.resources
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3._10a.Resources.resources
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3.10a.vbproj.GenerateResource.cache
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3.10a.exe
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3.10a.xml
D:\modul 3\modul3.10a\modul3.10a\obj\Debug\modul3.10a.pdb
